#coding: utf-8
require 'builder'

namespace :fct_gia_9 do
  task :prepare => :environment do
    Time::DATE_FORMATS[:db] = '%Y-%m-%d'
    @xml = Builder::XmlMarkup.new :target => STDOUT, :indent => 2
    @xml.instruct! :xml, :encoding => 'UTF-8', :version => '1.0'

    @gia9_exam_type_id = 8

    @config = {
        region: {
            code: 66,
            name: 'Свердловская область'
        },
        exam_ids: ExamType.find(@gia9_exam_type_id).exams.map(&:id),
        time_transliterate_rules: [/([^-0-9]|\s)+/, '_']
    }

    # Коды взяты из Приложения 1. Выгрузка в ФЦТ. 2013_10_08
    def transform_school_kind_code code
      return {
          '0101' => 1,
          '0102' => 2,
          '0103' => 3,
          '0104' => 4,
          '0105' => 5,
          '0106' => 6,
          '0201' => 7,
          '0202' => 8,
          '0203' => 9,
          '0204' => 10,
          '0205' => 11,
          '0206' => 12,
          '0301' => 13,
          '0401' => 14,
          '0501' => 15,
          '0502' => 16,
          '0503' => 17,
          '0504' => 18,
          '0505' => 19,
          '0601' => 21,
          '0602' => 22,
          '0603' => 23,
          '0701' => 24,
          '0702' => 25,
          '0703' => 26,
          '0801' => 27,
          '0802' => 28,
          '0901' => 31,
          '0902' => 32,
          '0903' => 33,
          '0904' => 34,
          '0905' => 35,
          '1001' => 36,
          '1002' => 37,
          '1003' => 38,
          '1004' => 39,
          '1005' => 40,
          '1101' => 41,
          '1102' => 42,
          '1103' => 43,
          '1201' => 44,
          '1202' => 45,
          '1301' => 46,
          '1302' => 47,
          '1303' => 48,
          '0000' => 49,
          '0302' => 61,
          '1501' => 62,
          '1601' => 63,
          '1602' => 64,
          '1603' => 65,
          '1604' => 66,
          '1605' => 67
      }[code]
    end

    def transform_human_settlement_type code
      code == 1 ? 1 : 2 if code
    end

    def transform_ate_okato okato
      {
          '65403' => 1657,
          '65201' => 1658,
          '65406' => 1659,
          '65202' => 1660,
          '65203' => 1661,
          '65409' => 1662,
          '65204' => 1663,
          '65208' => 1664,
          '65209' => 1665,
          '65412' => 1666,
          '65416' => 1667,
          '65210' => 1668,
          '65211' => 1669,
          '65420' => 1670,
          '65424' => 1671,
          '65212' => 1672,
          '65215' => 1673,
          '65401' => 1674,
          '65426' => 1675,
          '65428' => 1676,
          '65432' => 1677,
          '65218' => 1678,
          '65436' => 1679,
          '65222' => 1680,
          '65440' => 1681,
          '65223' => 1682,
          '65445' => 1683,
          '65448' => 1684,
          '65453' => 1685,
          '65456' => 1686,
          '65460' => 1687,
          '65468' => 1688,
          '65224' => 1689,
          '65470' => 1690,
          '65542' => 1691,
          '65473' => 1692,
          '65227' => 1693,
          '65228' => 1694,
          '65476' => 1695,
          '65477' => 1696,
          '65478' => 1697,
          '65229' => 1698,
          '65540' => 1699,
          '65480' => 1700,
          '65482' => 1701,
          '65232' => 1702,
          '65233' => 1703,
          '65484' => 1704,
          '65486' => 1705,
          '65236' => 1706,
          '65572' => 1707,
          '65490' => 1708,
          '65492' => 1709,
          '65238' => 1710,
          '65239' => 1711,
          '65494' => 1712,
          '65240' => 1713,
          '65241' => 1714,
          '65245' => 1715,
          '65496' => 1716,
          '65248' => 1717,
          '65249' => 1718,
          '65250' => 1719,
          '65254' => 1720,
          '65570' => 1721,
          '65257' => 1722
      }[okato]
    end

    def transform_bool bool
      bool ? 1 : 0
    end

    def transform_date date
      date.to_s :db
    end

    def transform_document_type_code code
      [code, 7].min
    end

    def transform_gender gender
      gender ? 0 : 1
    end

    def transform_group_name group
      "#{group.number}#{group.letter}"
    end

    def transform_participant_category_code code
      1
    end

  end
end