#coding: utf-8
namespace :pwd do

  # apply password generated by pwd:generate_for
  task :apply, [:path] => :prepare do |t, args|

    time_transliterate_rules = [/([^0-9]|\s)+/, '_']
    passwords_file = File.open args[:path], 'r:windows-1251'

    log_file = File.new File.join(Rails.root, 'log', "pwd:apply_#{Time.now.to_s.gsub(*time_transliterate_rules)}.log"), 'w'
    log_file.puts args[:path]

    def log file, message
      file.puts message
      puts message
      return true
    end

    ActiveRecord::Base.uncached do
      passwords_file.each_line do |line|
        puts "Process line: #{passwords_file.lineno}"
        cells = line.split ';'

        log(log_file,"line #{passwords_file.lineno}: Bad format") and next if cells.size != 6
        id, login, password = cells[3..5]
        password.gsub! /\n/, ''

        user = User.where(:id => id).first
        log(log_file,"line #{passwords_file.lineno}: Can't find user by id.") and next unless user
        log(log_file,"line #{passwords_file.lineno}: Bad user login.") and next if user.login != login

        user.password = password
        user.save :validate => false
      end
    end

    passwords_file.close
    log_file.close

  end
end
