namespace :clear do
  task stations: :environment do

    # ololos = [222, 117, 311, 271, 13, 169, 187, 114, 177, 178, 172, 239, 294, 293, 295, 162, 126, 115, 238, 214, 215, 144, 145, 150, 151, 500, 122, 123, 200, 252, 193, 129, 127, 205, 246, 248, 376, 188, 113, 30, 121, 197, 199, 32, 124, 241, 232, 38, 189, 175, 176, 163, 164, 118, 119, 268, 277, 505, 109, 110, 43, 108, 332, 130, 142, 143, 186, 472, 155, 166, 167, 168, 322, 111, 46, 128, 49, 53, 6, 512, 496, 173, 346, 478, 201, 204, 411, 416, 18, 228, 216, 217, 300, 225, 231, 229, 237, 219, 211, 513, 218, 64, 66, 509, 65, 389, 390, 494, 495, 159, 160, 224, 227, 515, 149, 27, 152, 154, 427, 190, 183, 208, 209, 192, 5, 112, 306, 260, 212, 213, 244, 107, 179, 125, 140, 141, 170, 171, 261, 84, 25, 276, 287, 506, 508, 507, 220, 221, 251, 443, 249, 307, 448, 449, 488, 1445, 132, 223, 9, 226, 230, 235, 90, 477, 133, 2, 269, 135, 136, 137, 456, 138, 146, 499, 147, 174, 24, 100, 101, 196, 326, 432, 452];
    # Station.where('stations.id not in (?)', ololos).find_each do |station|
    #   station.destroy '176', true
    # end


    Station.find_each do |station|
      station.destroy '176', true
    end

  end
end
