class DeleteNotUsedTables < ActiveRecord::Migration[7.0]
  def change
    drop_table :Z_replica_test, force: :cascade
    drop_table :analytic_tasks, force: :cascade
    drop_table :analytics_items, force: :cascade
    drop_table :answers, force: :cascade
    drop_table :appeal_conditions, force: :cascade
    drop_table :appeal_stations, force: :cascade
    drop_table :appeal_types, force: :cascade
    drop_table :appeals, force: :cascade
    drop_table :ates, force: :cascade
    drop_table :attestation_form_classrooms, force: :cascade
    drop_table :attestation_forms, force: :cascade
    drop_table :attestation_forms_students, force: :cascade
    drop_table :building_types, force: :cascade
    drop_table :business_entity_types, force: :cascade
    drop_table :cctvs, force: :cascade
    drop_table :citizenships, force: :cascade
    drop_table :classrooms, force: :cascade
    drop_table :comission_jobs, force: :cascade
    drop_table :composition_types, force: :cascade
    drop_table :compositions, force: :cascade
    drop_table :compositions_students, force: :cascade
    drop_table :destroy_reasons, force: :cascade
    drop_table :document_types, force: :cascade
    drop_table :download_counts, force: :cascade
    drop_table :downloads, force: :cascade
    drop_table :education_document_types, force: :cascade
    drop_table :educations, force: :cascade
    drop_table :ege_participant_categories, force: :cascade
    drop_table :ege_statements, force: :cascade
    drop_table :employee_categories, force: :cascade
    drop_table :employee_ou_subjects, force: :cascade
    drop_table :employee_ous, force: :cascade
    drop_table :employee_posts, force: :cascade
    drop_table :employee_subjects, force: :cascade
    drop_table :employees, force: :cascade
    drop_table :exam_station_classrooms, force: :cascade
    drop_table :exam_station_employees, force: :cascade
    drop_table :exam_stations, force: :cascade
    drop_table :exam_students, force: :cascade
    drop_table :exam_types, force: :cascade
    drop_table :exam_types_stations, force: :cascade
    drop_table :exam_waves, force: :cascade
    drop_table :exams, force: :cascade
    drop_table :expert_qualifications, force: :cascade
    drop_table :fisgia11exams, force: :cascade
    drop_table :fisoko_logins, force: :cascade
    drop_table :gek_issues, force: :cascade
    drop_table :groups, force: :cascade
    drop_table :gve11_statements, force: :cascade
    drop_table :gve9_statements, force: :cascade
    drop_table :human_settlement_types, force: :cascade
    drop_table :limit_seatings, force: :cascade
    drop_table :limited_facilities_groups, force: :cascade
    drop_table :mouos, force: :cascade
    drop_table :mp3filestmp, force: :cascade
    drop_table :observer_dates, force: :cascade
    drop_table :observers, force: :cascade
    drop_table :oge_statements, force: :cascade
    drop_table :ou_kinds, force: :cascade
    drop_table :ou_types, force: :cascade
    drop_table :ous, force: :cascade
    drop_table :ppois, force: :cascade
    drop_table :process_conditions, force: :cascade
    drop_table :regions, force: :cascade
    drop_table :registration_places, force: :cascade
    drop_table :results, force: :cascade
    drop_table :school_class_profiles, force: :cascade
    drop_table :school_workers, force: :cascade
    drop_table :scientific_degrees, force: :cascade
    drop_table :shedule_tasks, force: :cascade
    drop_table :shedules, force: :cascade
    drop_table :station_posts, force: :cascade
    drop_table :station_types, force: :cascade
    drop_table :stations, force: :cascade
    drop_table :street_types, force: :cascade
    drop_table :students, force: :cascade
    drop_table :study_forms, force: :cascade
    drop_table :task_recomendations, force: :cascade
    drop_table :task_specifications, force: :cascade
    drop_table :teachers, force: :cascade
    drop_table :teachers_subjects, force: :cascade
    drop_table :textbooks, force: :cascade
    drop_table :town_types, force: :cascade
    drop_table :transfers, force: :cascade
    drop_table :user_permissions, force: :cascade
    drop_table :verification_conditions, force: :cascade
    drop_table :verifications, force: :cascade
  end
end
